name=Sensor
version=0.0.1
author=Corneliusbusch
maintainer=Corneliusbusch <email@Corneliusbusch.io>
sentence=Sensor misreading filtering
paragraph=This library contains the class Sensor, which allows to filter misreadings out.
category=Device Control
url=https://github.com/Corneliusbusch/Arduino-Sensor-Library
architectures=avr
